In [1]:
import pandas as pd
import numpy as np
import requests
import bs4

In [2]:
url = 'http://www.hungarianalgorithm.com/solve.php?c=4400-11800-16200-37000-53000-70000-90100--0-8200-12400-32200-47800-64000-83500--1000000-0-4800-22600-37400-52000-70300--1000000-1000000-0-17800-32200-46000-63700--1000000-1000000-1000000-0-14000-25000-40600--1000000-1000000-1000000-1000000-0-10000-24100--1000000-1000000-1000000-1000000-1000000-0-14200'
res = requests.get(url)
soup = bs4.BeautifulSoup(res.text,'lxml')

In [3]:
a = soup.find_all('table')[1].find_all('tr')[0].find_all('td')[0].text.replace(',','')
int(a)

4400

In [4]:
n = 7
total = pd.DataFrame()
for table in soup.find_all('table')[1:]:
    values = []
    for row in table.find_all('tr'):
        for col in row.find_all('td'):
            try:
                values.append(int(col.text.replace(',','')))
            except:
                continue
    tabla = pd.DataFrame(np.reshape(np.array(values[:n**2]),(n,n)))
    display(tabla)
    total = total.append(['.']).append(tabla).fillna('.').replace('.','')

total.to_csv('Tablas_hungaro.csv')

         0        1        2        3        4      5      6
0     4400    11800    16200    37000    53000  70000  90100
1        0     8200    12400    32200    47800  64000  83500
2  1000000        0     4800    22600    37400  52000  70300
3  1000000  1000000        0    17800    32200  46000  63700
4  1000000  1000000  1000000        0    14000  25000  40600
5  1000000  1000000  1000000  1000000        0  10000  24100
6  1000000  1000000  1000000  1000000  1000000      0  14200

         0        1        2        3        4      5      6
0        0     7400    11800    32600    48600  65600  85700
1        0     8200    12400    32200    47800  64000  83500
2  1000000        0     4800    22600    37400  52000  70300
3  1000000  1000000        0    17800    32200  46000  63700
4  1000000  1000000  1000000        0    14000  25000  40600
5  1000000  1000000  1000000  1000000        0  10000  24100
6  1000000  1000000  1000000  1000000  1000000      0  14200

         0        1        2        3        4      5      6
0        0     7400    11800    32600    48600  65600  75701
1        0     8200    12400    32200    47800  64000  73501
2  1000000        0     4800    22600    37400  52000  60301
3  1000000  1000000        0    17800    32200  46000  53701
4  1000000  1000000  1000000        0    14000  25000  30601
5  1000000  1000000  1000000  1000000        0  10000  14101
6  1000000  1000000  1000000  1000000  1000000      0   4201

         0        1        2        3        4      5      6
0        0     7400    11800    32600    48600  65600  75701
1        0     8200    12400    32200    47800  64000  73501
2  1000000        0     4800    22600    37400  52000  60301
3  1000000  1000000        0    17800    32200  46000  53701
4  1000000  1000000  1000000        0    14000  25000  30601
5  1000000  1000000  1000000  1000000        0  10000  14101
6  1000000  1000000  1000000  1000000  1000000      0   4201

         0        1        2        3        4      5      6
0        0        0     4400    25200    41200  58200  68301
1        0      800     5000    24800    40400  56600  66101
2  1007400        0     4800    22600    37400  52000  60301
3  1007400  1000000        0    17800    32200  46000  53701
4  1007400  1000000  1000000        0    14000  25000  30601
5  1007400  1000000  1000000  1000000        0  10000  14101
6  1007400  1000000  1000000  1000000  1000000      0   4201

         0        1        2        3        4      5      6
0        0        0     4400    25200    41200  58200  68301
1        0      800     5000    24800    40400  56600  66101
2  1007400        0     4800    22600    37400  52000  60301
3  1007400  1000000        0    17800    32200  46000  53701
4  1007400  1000000  1000000        0    14000  25000  30601
5  1007400  1000000  1000000  1000000        0  10000  14101
6  1007400  1000000  1000000  1000000  1000000      0   4201

         0        1        2        3        4      5      6
0        0        0        0    20800    36800  53800  63901
1        0      800      600    20400    36000  52200  61701
2  1007400        0      400    18200    33000  47600  55901
3  1011800  1004400        0    17800    32200  46000  53701
4  1011800  1004400  1000000        0    14000  25000  30601
5  1011800  1004400  1000000  1000000        0  10000  14101
6  1011800  1004400  1000000  1000000  1000000      0   4201

         0        1        2        3        4      5      6
0        0        0        0    20800    36800  53800  63901
1        0      800      600    20400    36000  52200  61701
2  1007400        0      400    18200    33000  47600  55901
3  1011800  1004400        0    17800    32200  46000  53701
4  1011800  1004400  1000000        0    14000  25000  30601
5  1011800  1004400  1000000  1000000        0  10000  14101
6  1011800  1004400  1000000  1000000  1000000      0   4201

         0        1        2        3        4      5      6
0        0        0        0    10801    26801  43801  53902
1        0      800      600    10401    26001  42201  51702
2  1007400        0      400     8201    23001  37601  45902
3  1011800  1004400        0     7801    22201  36001  43702
4  1021799  1014399  1009999        0    14000  25000  30601
5  1021799  1014399  1009999  1000000        0  10000  14101
6  1021799  1014399  1009999  1000000  1000000      0   4201

         0        1        2        3        4      5      6
0        0        0        0    10801    26801  43801  53902
1        0      800      600    10401    26001  42201  51702
2  1007400        0      400     8201    23001  37601  45902
3  1011800  1004400        0     7801    22201  36001  43702
4  1021799  1014399  1009999        0    14000  25000  30601
5  1021799  1014399  1009999  1000000        0  10000  14101
6  1021799  1014399  1009999  1000000  1000000      0   4201

         0        1        2        3        4      5      6
0        0        0        0     3000    19000  36000  46101
1        0      800      600     2600    18200  34400  43901
2  1007400        0      400      400    15200  29800  38101
3  1011800  1004400        0        0    14400  28200  35901
4  1029600  1022200  1017800        0    14000  25000  30601
5  1029600  1022200  1017800  1000000        0  10000  14101
6  1029600  1022200  1017800  1000000  1000000      0   4201

         0        1        2        3        4      5      6
0        0        0        0     3000    19000  36000  46101
1        0      800      600     2600    18200  34400  43901
2  1007400        0      400      400    15200  29800  38101
3  1011800  1004400        0        0    14400  28200  35901
4  1029600  1022200  1017800        0    14000  25000  30601
5  1029600  1022200  1017800  1000000        0  10000  14101
6  1029600  1022200  1017800  1000000  1000000      0   4201

         0        1        2        3        4      5      6
0        0        0        0     3000     9001  26001  36102
1        0      800      600     2600     8201  24401  33902
2  1007400        0      400      400     5201  19801  28102
3  1011800  1004400        0        0     4401  18201  25902
4  1029600  1022200  1017800        0     4001  15001  20602
5  1039599  1032199  1027799  1009999        0  10000  14101
6  1039599  1032199  1027799  1009999  1000000      0   4201

         0        1        2        3        4      5      6
0        0        0        0     3000     9001  26001  36102
1        0      800      600     2600     8201  24401  33902
2  1007400        0      400      400     5201  19801  28102
3  1011800  1004400        0        0     4401  18201  25902
4  1029600  1022200  1017800        0     4001  15001  20602
5  1039599  1032199  1027799  1009999        0  10000  14101
6  1039599  1032199  1027799  1009999  1000000      0   4201

         0        1        2        3        4      5      6
0        0        0        0     3000     5000  22000  32101
1        0      800      600     2600     4200  20400  29901
2  1007400        0      400      400     1200  15800  24101
3  1011800  1004400        0        0      400  14200  21901
4  1029600  1022200  1017800        0        0  11000  16601
5  1043600  1036200  1031800  1014000        0  10000  14101
6  1043600  1036200  1031800  1014000  1000000      0   4201

         0        1        2        3        4      5      6
0        0        0        0     3000     5000  22000  32101
1        0      800      600     2600     4200  20400  29901
2  1007400        0      400      400     1200  15800  24101
3  1011800  1004400        0        0      400  14200  21901
4  1029600  1022200  1017800        0        0  11000  16601
5  1043600  1036200  1031800  1014000        0  10000  14101
6  1043600  1036200  1031800  1014000  1000000      0   4201

         0        1        2        3        4      5      6
0        0        0        0     3000     5000  12001  22102
1        0      800      600     2600     4200  10401  19902
2  1007400        0      400      400     1200   5801  14102
3  1011800  1004400        0        0      400   4201  11902
4  1029600  1022200  1017800        0        0   1001   6602
5  1043600  1036200  1031800  1014000        0      1   4102
6  1053599  1046199  1041799  1023999  1009999      0   4201

         0        1        2        3        4      5      6
0        0        0        0     3000     5000  12001  22102
1        0      800      600     2600     4200  10401  19902
2  1007400        0      400      400     1200   5801  14102
3  1011800  1004400        0        0      400   4201  11902
4  1029600  1022200  1017800        0        0   1001   6602
5  1043600  1036200  1031800  1014000        0      1   4102
6  1053599  1046199  1041799  1023999  1009999      0   4201

         0        1        2        3        4      5      6
0        0        0        0     3000     5000  12000  22101
1        0      800      600     2600     4200  10400  19901
2  1007400        0      400      400     1200   5800  14101
3  1011800  1004400        0        0      400   4200  11901
4  1029600  1022200  1017800        0        0   1000   6601
5  1043600  1036200  1031800  1014000        0      0   4101
6  1053600  1046200  1041800  1024000  1010000      0   4201

         0        1        2        3        4      5      6
0        0        0        0     3000     5000  12000  22101
1        0      800      600     2600     4200  10400  19901
2  1007400        0      400      400     1200   5800  14101
3  1011800  1004400        0        0      400   4200  11901
4  1029600  1022200  1017800        0        0   1000   6601
5  1043600  1036200  1031800  1014000        0      0   4101
6  1053600  1046200  1041800  1024000  1010000      0   4201

         0        1        2        3        4      5      6
0        0        0        0     3000     5000  12000  18000
1        0      800      600     2600     4200  10400  15800
2  1007400        0      400      400     1200   5800  10000
3  1011800  1004400        0        0      400   4200   7800
4  1029600  1022200  1017800        0        0   1000   2500
5  1043600  1036200  1031800  1014000        0      0      0
6  1053600  1046200  1041800  1024000  1010000      0    100

         0        1        2        3        4      5      6
0        0        0        0     3000     5000  12000  18000
1        0      800      600     2600     4200  10400  15800
2  1007400        0      400      400     1200   5800  10000
3  1011800  1004400        0        0      400   4200   7800
4  1029600  1022200  1017800        0        0   1000   2500
5  1043600  1036200  1031800  1014000        0      0      0
6  1053600  1046200  1041800  1024000  1010000      0    100

         0        1        2        3        4      5      6
0        0        0        0     3000     5000  12000  18000
1        0      800      600     2600     4200  10400  15800
2  1007400        0      400      400     1200   5800  10000
3  1011800  1004400        0        0      400   4200   7800
4  1029600  1022200  1017800        0        0   1000   2500
5  1043600  1036200  1031800  1014000        0      0      0
6  1053600  1046200  1041800  1024000  1010000      0    100

         0        1        2        3        4      5      6
0     4400    11800    16200    37000    53000  70000  90100
1        0     8200    12400    32200    47800  64000  83500
2  1000000        0     4800    22600    37400  52000  70300
3  1000000  1000000        0    17800    32200  46000  63700
4  1000000  1000000  1000000        0    14000  25000  40600
5  1000000  1000000  1000000  1000000        0  10000  24100
6  1000000  1000000  1000000  1000000  1000000      0  14200